<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Vincular o arquivo CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Minha Formação</title>
    </head>
<body>
        <!--Meu menu de navegação-->
    <nav>
        <ol type="I"> 
            <li><a href="index.html">Página Inicial</a></li>    
            <li><a href="sobre mim.html">Sobre Mim</a></li>           
            <li><a href="formacao.html">Formações</a></li>  
            <li><a href="portfolio.html">Meu Portfólio</a></li>      
            <li><a href="contato.html">Contatos</a></li>      
        </ol>
        </nav>
        <h1>Minha Formação</h1>
        <p>Além do ensino médio completo tenho as seguintes formações: Técnico em Segurança do Trabalho, Técnico em Eletrotécnico e hoje, estou estudando Análise e Desenvolvimentos de Sistemas, pela UNINTER.
        </p>
        Sou gerente do Restaurante Andrei, restaurante familiar que atua na cidade de Cidreira/RS desde 1979.

</body>
</html>